<html>

    <head>

        <link href="style_page.css" rel="stylesheet" type="text/css"/>
		<script src="ImageGen.js"></script>
        <title> Artly Prototype </title>

    </head>

    <body>

        <header>
            <h1>Artly</h1> 
        </header>

        <aside>
            <table>
                <tr>
                    <td><button id="clear" onclick="drawClear()"> Clear </button></td>
                    <td><button id="rgradient" onclick="drawRGradient()"> RGradient </button></td>
                </tr>
                <tr>
                    <td><button id="circle" onclick="drawCircle()"> Circle </button></td>
                    <td><button id="gradient" onclick="drawGradient()"> Gradient </button></td>
                </tr>
            </table>
            
            
        </aside>

        <content>
            <canvas id="mainImage" width="500" height="500"></canvas>
        </content>

    </body>

</html>

